# FizzBuzz

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  FizzBuzz.sln  README.md  docker-compose.yml
FizzBuzz/: DependencyInjection.cs  FizzBuzz.csproj  FizzBuzz.http  Observability.cs  Program.cs  appsettings.Development.json  appsettings.json
FizzBuzz.Test/: FizzBuzz.Test.csproj  FizzBuzzEndpointsTests.cs  FizzBuzzEvaluatorTests.cs  FizzBuzzRequestTests.cs  FizzBuzzTests.cs  InMemoryFizzBuzzStatisticsRepositoryTests.cs  StatisticsEndpointsTests.cs  UnitTest1.cs
FizzBuzz.Test/Authorization/: AuthTestWebApplicationFactory.cs  AuthorizationEndpointsTests.cs  TestAuthHandler.cs
FizzBuzz/Application/: AppDiagnostics.cs  FizzBuzzStatistic.cs  FizzBuzzUseCase.cs  IFizzBuzzStatisticsRepository.cs  IFizzBuzzUseCase.cs
FizzBuzz/Domain/: FizzBuzzEvaluator.cs  FizzBuzzRequest.cs  FizzBuzzService.cs  IFizzBuzzEvaluator.cs  Result.cs
FizzBuzz/Infrastructure/: CachingHealthCheckPublisher.cs  HealthReportCache.cs  InMemoryFizzBuzzStatisticsRepository.cs  RedisFizzBuzzStatisticsRepository.cs  RedisHealthCheck.cs
FizzBuzz/Presentation/FizzBuzz/: FizzBuzzEndpoints.cs  FizzBuzzRequestValidator.cs
FizzBuzz/Presentation/HealthChecks/: HealthCheckEndpoints.cs
FizzBuzz/Presentation/Statistics/: StatisticsEndpoints.cs  StatisticsResponse.cs
FizzBuzz/Presentation/Utils/: RateLimiting.cs
FizzBuzz/Properties/: launchSettings.json
FizzBuzz/Security/: KeycloakExtensions.cs  KeycloakRolesClaimsTransformation.cs  OAuthSecuritySchemeTransformer.cs
keycloak/: realm-export.json
observability/: otel-collector-config.yaml
observability/grafana/provisioning/dashboards/: dashboards.yaml  fizzbuzz-http.json
